<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
        <PackageReference Include="Google.Protobuf" Version="3.19.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
        <PackageReference Include="Grpc.Tools" Version="2.42.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\contracts\sequence.proto" />
        <Protobuf Include="..\contracts\worker.proto" />
        <Protobuf Include="..\contracts\manager.proto" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stats.ProtoHelpers\Stats.ProtoHelpers.csproj" />
    </ItemGroup>

</Project>
