# Stats

./: .gitignore  Stats.sln
Stats.Avalonia.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Stats.Avalonia.App.csproj
Stats.Avalonia.App/Models/: ViewModel.cs
Stats.Benchmarks/: AlgorithmBenchmarks.cs  Program.cs  Stats.Benchmarks.csproj
Stats.Client/: Dockerfile  Program.cs  Stats.Client.csproj
Stats.Manager/: Dockerfile  Program.cs  Startup.cs  Stats.Manager.csproj  docker-compose.yml
Stats.Manager/Kafka/: KafkaAdapter.cs
Stats.Manager/Services/: CalculateValuesImpl.cs  GetMetricsImpl.cs
Stats.ProtoHelpers/: ProtoDeserializer.cs  ProtoSerializer.cs  Stats.ProtoHelpers.csproj
Stats.Tests/: ClientTest.cs  Stats.Tests.csproj  UnitTest1.cs
Stats.Worker/: Calculate.cs  Dockerfile  IMetrics.cs  Program.cs  Service.cs  Stats.Worker.csproj  docker-compose.yml
TestCalc/: Dockerfile
contracts/: manager.proto  metrics.proto  sequence.proto  worker.proto
kafka/: docker-compose.yml
